<UserControl x:Class="P26_002_Pultral.Controls.ProductItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Description}" TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center" FontSize="18" Padding="12,0"/>
        <TextBlock Grid.Column="1" Text="{Binding Item}" TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center" FontSize="18" Padding="12,0"/>
        <TextBlock Grid.Column="2" Text="{Binding NoDeJob}" TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center" FontSize="18" Padding="12,0"/>
        <TextBlock Grid.Column="3" Text="{Binding QuantiteImprimeeDisplay}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Padding="4,0"/>
        <TextBox Grid.Column="4" Text="{Binding NbrDeBundles, UpdateSourceTrigger=LostFocus}"
                 VerticalContentAlignment="Center" FontSize="15" Margin="4,2"/>
        <TextBox Grid.Column="5" Text="{Binding NbrEtiquettes, UpdateSourceTrigger=LostFocus}"
                 VerticalContentAlignment="Center" FontSize="15" Margin="4,2"/>
    </Grid>
</UserControl>
